# This file is a "template" of which env vars need to be defined for your application
# Copy this file as .env in the same folder, with the proper values filled in

JWT_SECRET=<JWT_SECRET>
PORT=3000

DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>
DB_NAME=<DB_NAME>

NODE_ENV=development
